CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_BACKLIGHT_ON_START=n
CONFIG_ZMK_BACKLIGHT_BRT_START=10
CONFIG_ZMK_BACKLIGHT_BRT_STEP=5
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=n
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=n
#CONFIG_ZMK_EXT_POWER=y

