/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NAVIG   3
#define FUNCT   4
#define ADJST   5

#define S_PLUS MINS // +
#define S_ACUT EQL  // ´ (dead)
#define S_ARNG LBRC // Å
#define S_DIAE RBRC // ¨ (dead)
#define S_ODIA SEMI // Ö
#define S_ADIA SQT // Ä
#define S_QUOT NUHS // '
#define S_LABK NUBS // <

#define S_EXCL LS(N1)
#define S_AT   RA(N2)
#define S_LCBR LS(N8)
#define S_RCBR LS(N9)
#define S_PIPE RA(S_LABK)

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------
// |  ESC |  Q   |  W   |  E   |  R   |  T  |   |  Y  |  U   |  I   |  O   |  P  |  Å  |
// | CTRL |  A   |  S   |  D   |  F   |  G  |   |  H  |  J   |  K   |  L   |  Ö  |  Ä  |
// | SHFT |CTL(Z)|ALT(X)|SFT(C)|CTL(V)|  B  |   |  N  |CTL(M)|SFT(,)|ALT(.)|  -  |  '  |
//                         | LGUI | LWR |  SPACE  | RSE | FUNC |
            bindings = <
    &lt RAISE ESC    &kp Q   &kp W   &kp E   &kp R   &kp T       &kp Y   &kp U   &kp I       &kp O   &kp P       &kp LBRC
    &mt LCTRL BSPC   &kp A   &kp S   &kp D   &kp F   &kp G       &kp H   &kp J   &kp K       &kp L   &kp SEMI    &mt RCTRL SQT
    &td0             &kp Z   &kp X   &kp C   &kp V   &kp B       &kp N   &kp M   &kp COMMA   &kp DOT &kp FSLH    &mt RSHIFT NUHS
    &mt LALT DEL    &lt LOWER RET   &mt LGUI SPACE  &lt RAISE RET   &mt RALT TAB
            >;
        };

        lower_layer {
// -----------------------------------------------------------------------------
// | DEL |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
// |     |     |     |     |     |     |   |  ~  |  _  |  +  |  {  |  }  | "|" |
// |     |     | GUI |     |     | CAPS|   | PRSC|     |     |     |     |     |
//                       |     |     | RET | ADJ |     |
            bindings = <
    &kp DEL &kp S_EXCL  &kp S_AT  &kp S_LCBR  &kp S_RCBR    &kp S_PIPE        &kp CARET &kp AMPS  &kp ASTRK   &kp LPAR  &kp RPAR  &kp DEL
    &trans  &trans   &trans   &trans   &trans   &trans         &kp TILDE &kp UNDER &kp KP_PLUS &kp LBRC  &kp RBRC  &kp PIPE
    &trans  &trans   &kp LGUI &trans   &trans   &kp CLCK       &kp PSCRN &trans    &trans      &trans    &trans    &trans
                                   &trans    &trans    &kp RET    &mo ADJST    &trans
            >;
        };

        raise_layer {
// -----------------------------------------------------------------------------
// | DEL |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// |     |     |     |     |     |     |   |  `  |  -  |  =  |  [  |  ]  |  \  |
// |     |     | GUI |     |     | CAPS|   | PRSC|     |     |     |     |     |
//                       |     | ADJ | BKSP |    |     |
            bindings = <
   &kp DEL &kp N1   &kp N2   &kp N3   &kp N4   &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
   &trans  &trans   &trans   &trans   &trans   &trans         &kp GRAVE &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
   &trans  &trans   &kp LGUI &trans   &trans   &kp CLCK       &kp PSCRN &trans    &trans    &trans    &trans    &trans
                                   &trans  &mo ADJST &kp BSPC &trans  &trans
            >;
        };

        navig_layer {
// -----------------------------------------------------------------------------
// | DEL |     |     |     |     |     |   |     |     |     |     |     | DEL |
// |     |     |     |     |     |     |   |     |LEFT |DOWN | UP  |RIGHT|     |
// |     |     |     |     |     |CAPS |   |     |HOME |PG-DN|PG-UP| END |     |
//                        |     |     |     |     |     |
            bindings = <
   &kp DEL &trans  &trans   &trans   &trans   &trans      &trans  &trans   &trans    &trans    &trans    &kp DEL
   &trans  &trans  &trans   &trans   &trans   &trans      &trans  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans
   &trans  &trans  &trans   &trans   &trans   &kp CLCK    &trans  &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans
                                   &trans   &trans   &trans   &trans   &trans
            >;
        };

        funct_layer {
// -----------------------------------------------------------------------------
// | DEL |     |     |     |     |     |   |     |     |     |     |     | DEL |
// |     |     |     |     |     |     |   | F1  | F2  | F3  | F4  | F5  | F6  |
// |     |     |     |     |     |  '  |   | F7  | F8  | F9  | F10 | F11 | F12 |
//                        |     |     |     |     |     |
            bindings = <
   &kp DEL &trans  &trans   &trans   &trans   &trans      &trans    &trans    &trans    &trans    &trans    &kp DEL
   &trans  &trans  &trans   &trans   &trans   &trans      &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
   &trans  &trans  &trans   &trans   &trans   &kp SQT     &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                                  &trans   &trans   &trans   &trans   &trans
            >;
        };

        adjust_layer {
// ------------------------------------------------------------------------------
// |     |     |     |     |     |     |   | BT1 | BT2 | BT3 | BT4 | BT5 |BT CLR|
// |     |     |     |     |     |     |   |     |     |     |     |     |      |
// |     |     |     |     |     |     |   |RESET|     |     |     |     |      |
//                        |     |     |     |     |     |
            bindings = <
   &none   &none   &bl BL_DEC &bl BL_TOG &bl BL_INC &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &none   &none   &none   &none   &none   &none      &none        &none        &none        &none        &none        &none
   &none   &none   &none   &none   &none   &none      &sys_reset   &none        &none        &none        &none        &none
                       &trans      &trans       &trans        &trans      &trans
            >;
        };
    };
};
